is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maal
build_property.RootNamespace = Maal
build_property.ProjectDir = /Users/user/Documents/Maal/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Documents/Maal
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Documents/Maal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/Rounds.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUm91bmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Documents/Maal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e9xvqfn629
